ion-header {
  ion-icon {
    font-size: 28px;
    position: relative;
    margin-right: 10px;
  }

  #notification-badge-msg,
  #cart-badge-msg {
    background-color: rgb(67, 7, 233);
    position: absolute;
    top: 5px;
    color: #fff;
    z-index: 111;
  }
  #notification-badge-msg {
    right: 95px;
  }

  #cart-badge-msg {
    right: 50px;
  }

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
}

ion-content {
  --background: #f0f0f2;

  #date {
    padding-left: 20px;
  }

  .upperBox {
    background-color: #fff;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    height: 150px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 34% 33% 33%;
    grid-auto-flow: row;
    grid-template-areas: "img title price" "img transId time" "img bank status";

    .img {
      grid-area: img;
      justify-self: center;
      align-self: center;
      object-fit: cover;
      overflow: hidden;

      img {
        width: 120px;
        height: 120px;
        image-orientation: none;
        padding: 10px;
        border-radius: 20px;
      }
    }

    .title {
      grid-area: title;
      padding-top: 10px;
      align-self: center;
    }

    .price {
      padding-top: 10px;
      grid-area: price;
      justify-self: end;
      color: gray;
      align-self: center;
      margin-right: 20px;
    }

    .transId {
      grid-area: transId;
      color: #CCC;
      align-self: center;
      // margin-top: 10px;
    }

    .time {
      grid-area: time;
      justify-self: end;
      color: #848484;
      align-self: center;
      margin-right: 20px;
    }

    .bank {
      grid-area: bank;
      font-size: 14px;
      color: gray;
      align-self: center;
    }

    .status {
      grid-area: status;
      justify-self: end;
      align-self: start;
      margin-right: 20px;
      font-weight: bold;
    }
  }
}
